""
{
	"item_recipe_radiance_arena"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"1350"
		"AbilityTextureName"			"item_recipe"
		"ItemRecipe"					"1"
		"ItemResult"					"item_radiance_arena"
		"ItemRequirements"
		{
			"01"						"item_relic"
		}
	}

	"item_recipe_radiance_2"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"4300"
		"ItemRecipe"					"1"
		"ItemResult"					"item_radiance_2"
		"ItemRequirements"
		{
			"01"						"item_radiance_arena"
		}
	}

	// "item_recipe_radiance_3"
	// {
	// 	"BaseClass"						"item_datadriven"
	// 	"Model"							"models/props_gameplay/recipe.vmdl"
	// 	"AbilityTextureName"			"item_recipe"
	// 	"ItemCost"						"15000"
	// 	"ItemRecipe"					"1"
	// 	"ItemResult"					"item_radiance_3"
	// 	"ItemRequirements"
	// 	{
	// 		"01"						"item_radiance_2"
	// 	}
	// }

	"item_recipe_radiance_frozen"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"
		"ItemRecipe"					"1"
		"ItemResult"					"item_radiance_frozen"
		"ItemRequirements"
		{
			"01"						"item_radiance_2;item_skadi_8"
		}
	}

	"item_radiance_arena"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_radiance.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"item_arena/radiance_arena"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_FIRE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"65 120"
				"CalculateSpellDamageTooltip" "0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_damage_per_second"	"60 100"
				"CalculateSpellDamageTooltip" "1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"blind_pct"					"17 25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_slow_pct"		"-5 -15"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_slow"			"-20 -40"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"700"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_heal_reduce"			"0"
			}
			"99"
			{
				"var_type"					"FIELD_FLOAT"
				"jungle_bears_damage_multiplier"	"1.5 3.0"
			}
		}
	}

	"item_radiance_2"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_radiance.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"item_arena/radiance_2"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance 2"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_FIRE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"65 120"
				"CalculateSpellDamageTooltip" "0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_damage_per_second"	"60 100"
				"CalculateSpellDamageTooltip" "1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"blind_pct"					"17 25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_slow_pct"		"-5 -15"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_slow"			"-20 -40"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"700"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_heal_reduce"			"0"
			}
			"99"
			{
				"var_type"					"FIELD_FLOAT"
				"jungle_bears_damage_multiplier"	"1.5 3.0"
			}
		}
	}

	// "item_radiance_3"
	// {
	// 	"BaseClass"						"item_lua"
	// 	"ScriptFile"					"items/item_radiance.lua"
	// 	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	// 	"AbilityTextureName"			"item_arena/radiance_3"
	// 	"ItemShopTags"					"damage"
	// 	"ItemQuality"					"epic"
	// 	"ItemAliases"					"radiance"
	// 	"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_FIRE"
	// 	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	// 	"MaxUpgradeLevel"				"3"
	// 	"ItemBaseLevel"					"3"

	// 	"AbilitySpecial"
	// 	{
	// 		"01"
	// 		{
	// 			"var_type"					"FIELD_INTEGER"
	// 			"bonus_damage"				"65 120 200"
	// 		}
	// 		"02"
	// 		{
	// 			"var_type"					"FIELD_INTEGER"
	// 			"aura_damage_per_second"	"60 100 150"
	// 			"CalculateSpellDamageTooltip" "0"
	// 		}
	// 		"03"
	// 		{
	// 			"var_type"					"FIELD_INTEGER"
	// 			"blind_pct"					"17 19 21"
	// 			"CalculateSpellDamageTooltip" "1"
	// 		}
	// 		"04"
	// 		{
	// 			"var_type"					"FIELD_INTEGER"
	// 			"move_speed_slow_pct"		"-5 -10 -15"
	// 		}
	// 		"05"
	// 		{
	// 			"var_type"					"FIELD_INTEGER"
	// 			"attack_speed_slow"			"-20 -40 -60"
	// 		}
	// 		"06"
	// 		{
	// 			"var_type"					"FIELD_INTEGER"
	// 			"aura_radius"				"700 725 750"
	// 		}
	// 		"07"
	// 		{
	// 			"var_type"				"FIELD_FLOAT"
	// 			"aura_heal_reduce"			"0"
	// 		}
	// 		"99"
	// 		{
	// 			"var_type"					"FIELD_FLOAT"
	// 			"jungle_bears_damage_multiplier"	"1.5 3.0 4.5"
	// 		}
	// 	}
	// }

	"item_radiance_frozen"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_radiance.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"item_arena/radiance_frozen"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"frozen radiance"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_ENERGY"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"900"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"1200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"224"
				"CalculateSpellDamageTooltip" "0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_damage_per_second"	"200"
				"CalculateSpellDamageTooltip" "1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"blind_pct"					"30"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"700"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cold_movement_speed_pct"		"-20"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"cold_attack_speed"			"-80"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_duration"			"4"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_heal_reduce"			"-60"
			}
			"99"
			{
				"var_type"					"FIELD_FLOAT"
				"jungle_bears_damage_multiplier"	"6.0"
			}
		}
	}
}
