#base "override/neutral_items.txt"

"DOTAAbilities"
{
	"item_blood_grenade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_BLOOD"

		"AbilityValues"
		{

			"speed"					"1100"
			"radius"				"300"
			"movespeed_slow"		"-15"
			"bonus_health"			"50"
			"damage_over_time"		"15"
			"impact_damage"			"50"
			"tick_rate"				"1"
			"debuff_duration"		"5"
		}
	}
	"item_phylactery"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_ENERGY"

		"AbilityValues"
		{
			"bonus_health"		"200"
			"bonus_mana"		"200"			
			"bonus_all_stats"	"7"
			"bonus_mana_regen"	".7"	
			"slow"						"50"
			"bonus_spell_damage"		"150"
			"slow_duration"				"1.5"
		}
	}
	"item_yasha_and_kaya"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_kaya_and_sange"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_blitz_knuckles"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_fluffy_hat"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_voodoo_mask"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_blink"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySharedCooldown" 		"blink"
	}
	"item_dust"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemCost"						"50"
		"ItemInitialCharges"			"1"
		"AbilityCooldown"				"15.0"
	}
	"item_blades_of_attack"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_broadsword"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_chainmail"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_claymore"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_helm_of_iron_will"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_javelin"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_AIR"
	}
	"item_mithril_hammer"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_platemail"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_quarterstaff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_quelling_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ring_of_protection"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_stout_shield"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_gauntlets"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_slippers"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_mantle"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_branches"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_belt_of_strength"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_boots_of_elves"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_robe"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_circlet"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ogre_axe"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_blade_of_alacrity"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_staff_of_wizardry"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ultimate_orb"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_gloves"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_lifesteal"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityValues"
		{
			"lifesteal_percent"		"18"
			"creep_lifesteal_reduction_pct"	"0"
		}
	}
	"item_ring_of_regen"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_sobi_mask"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_cloak"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_talisman_of_evasion"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_magic_stick"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_magic_wand"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_magic_wand"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ghost"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_clarity"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemShareability" 				"ITEM_FULLY_SHAREABLE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"9.6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"50"
			}
		}
	}
	"item_ward_observer"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemStockMax"					"10"
		"ItemStockInitial"				"3"
		"ItemStockTime"					"120"
		"ItemCost"						"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"10"
			}
		}
	}
	"item_ward_sentry"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemCost"						"80"
	}
	"item_tpscroll"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"45.0"
		"ItemCost"						"25"
	}
	"item_recipe_travel_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_travel_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCooldown"				"30.0"
		"AbilityChannelTime"			"2.5"
	}
	"item_recipe_phase_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_phase_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_demon_edge"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_eagle"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_reaver"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_relic"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_hyperstone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ring_of_health"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_void_stone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_mystic_staff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_energy_booster"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_point_booster"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_vitality_booster"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_power_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_power_treads"
		"ItemRequirements"
		{
			"01"						"item_boots*;item_gloves;item_belt_of_strength"
			"04"						"item_boots*;item_gloves;item_robe"
			"06"						"item_boots*;item_gloves;item_boots_of_elves"
		}
	}
	
	//=================================================================================================================
	// Power Treads
	//=================================================================================================================
	"item_power_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_movement_speed_ranged"  "45 60 70"
				"bonus_movement_speed_melee"  "55 90 120"
				"bonus_stat"			"10 25 40"
				"bonus_attack_speed"			"25 50 75"
				"bonus_damage"			"0"
		}
	}
	"item_recipe_oblivion_staff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_oblivion_staff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_pers"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_bracer"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_bracer"
	{
		"SecretShop"					"0"
		"SideShop"						"0"

		"AbilityValues"
		{
			"bonus_strength"		"5 10"
			"bonus_agility"			"2 4"
			"bonus_intellect"		"2 4"
			"bonus_damage"			"2 4"
			"bonus_health_regen"	"0.75 1.5"
			"clock_time"			"5"
		}
	}
	"item_recipe_wraith_band"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_wraith_band"
	{
		"SecretShop"					"0"
		"SideShop"						"0"

		"AbilityValues"
		{
				"bonus_agility"			"5 10"
				"bonus_strength"		"2 4"
				"bonus_intellect"		"2 4"
				"bonus_attack_speed"	"5 10"
				"bonus_armor"			"2 4"
				"clock_time"			"5"
		}
	}
	"item_recipe_null_talisman"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_null_talisman"
	{
		"SecretShop"					"0"
		"SideShop"						"0"

		"AbilityValues"
		{
			"bonus_intellect"		"5 10"
			"bonus_strength"		"2 4"
			"bonus_agility"			"2 4"
			"bonus_max_mana_percentage"	"3 6"
			"bonus_mana_regen"		"0.75 1.5"
			"clock_time"			"5"
		}
	}
	"item_recipe_vladmir"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_vladmir"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityValues"
		{
				"armor_aura"		"3.0"
				"mana_regen_aura"		"1.75"
				"lifesteal_aura"			"20"
				"creep_lifesteal_reduction_pct"	"0"
				"damage_aura"			"18"
				"aura_radius"	"1200"
		}
	}
	"item_recipe_buckler"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_buckler"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_ring_of_basilius"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ring_of_basilius"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_pipe"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_pipe"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCooldown"				"40.0"
		"AbilityCastRange"				"1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"barrier_debuff_duration"	"30.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"			"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance_aura"	"10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"1000"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_duration"		"14.0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_radius"		"1000"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block_creep"	"1000"
			}
		}
	}
	"item_recipe_urn_of_shadows"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_urn_of_shadows"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"

		"AbilitySpecial"
		{
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_heal_amount"		"70"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_damage_amount"	"35"
			}
		}
	}
	"item_recipe_headdress"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_headdress"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_sheepstick"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_sheepstick"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySharedCooldown"			"hex"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"3.5"
			}
		}
	}
	"item_recipe_orchid"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_orchid"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"
	}
	"item_recipe_cyclone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_cyclone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_aether_lens"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_aether_lens"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_force_staff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_force_staff"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCooldown"				"16.0"
	}
	"item_recipe_necronomicon"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_necronomicon_2"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_necronomicon_3"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_necronomicon"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_necronomicon_2"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_necronomicon_3"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_assault"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_assault"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_heart"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_heart"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_black_king_bar"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_black_king_bar"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySharedCooldown"			"black_king_bar"
		"AbilityValues"
		{
			"bonus_strength"		"10"
			"bonus_damage"			"24"
			"duration"				"9 8 7 6"
			"max_level"				"4"
			"model_scale"			"30"     // Percentage over model scale
			"magic_resist"			"80"
		}
	}
	"item_recipe_shivas_guard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_shivas_guard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_ICE"
	}
	"item_recipe_bloodstone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_bloodstone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_sphere"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_sphere"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_vanguard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"100"
			}
		}
	}
	"item_recipe_soul_booster"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_soul_booster"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_hood_of_defiance"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_hood_of_defiance"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_monkey_king_bar"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_monkey_king_bar"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_EARTH"
	}
	"item_recipe_greater_crit"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_greater_crit"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_crit_damage"	"100"
			}
		}
	}
	"item_recipe_basher"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_basher"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_EARTH"
	}
	"item_recipe_lesser_crit"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_lesser_crit"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_armlet"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_armlet"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		"AbilitySharedCooldown"			"armlet"

		"AbilityValues"
		{
			"bonus_damage"			"15 30"
			"bonus_attack_speed"	"25 40"
			"bonus_armor"			"6 12"
			"bonus_health_regen"	"5 10"
			"unholy_bonus_damage"	"35 70"
			"unholy_bonus_strength"	"25 50"
			"unholy_bonus_armor"	"4 8"
			"unholy_bonus_slow_resistance"	"35 50"
			"unholy_health_drain_per_second"	"45 100"
			"toggle_cooldown"		"0.036"
		}
	}
	"item_recipe_invis_sword"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_invis_sword"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"
	}
	"item_recipe_satanic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"155"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_satanic"
	}
	"item_satanic"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_mjollnir"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_mjollnir"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_LIGHTING"
		"AbilitySharedCooldown"			"mjollnir"
		"AbilityCooldown"				"35.0 30.0 25.0"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"

		"AbilityValues"
		{
			"bonus_damage"			"25 50 200"
			"bonus_attack_speed"	"90 180 300"
			"static_duration"		"15.0 16.0 17.0"
			"static_chance"			"20 30 50"
			"static_strikes"		"4 6 12"
			"static_damage"			"225 450 800"
			"static_primary_radius"	"600"
			"static_seconary_radius"	"900"
			"static_radius"			"900"
			"static_cooldown"		"1.0 0.5 0.0"
			"chain_chance"			"30 40 60"
			"chain_damage"			"180 360 700"
			"chain_strikes"			"12 16 24"
			"chain_radius"			"650"
			"chain_delay"			"0.1"
			"chain_cooldown"		"0.2 0.1 0.0"
			"max_charges"			"0"
			"illusion_multiplier_pct"	"150 200 250"
		}
	}
	"item_recipe_helm_of_the_dominator"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_helm_of_the_dominator"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_maelstrom"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_maelstrom"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_LIGHTING"
	}
	"item_recipe_desolator"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_desolator"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_mask_of_madness"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_mask_of_madness"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"17"

		"AbilityValues"
		{
				"bonus_damage"	"15"
				"bonus_attack_speed"	"10"
				"lifesteal_percent"		"25"
				"creep_lifesteal_reduction_pct"	"0"
				"berserk_bonus_attack_speed"	"110"
				"berserk_bonus_movement_speed"	"30"
				"berserk_armor_reduction"	"6"	
				"berserk_duration"		"9.0"
		}
	}
	"item_recipe_ethereal_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ethereal_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DEATH"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_slow"	"-80"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_agility_multiplier"			"1.5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage_base"			"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_ally"				"4.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"ethereal_damage_bonus"	"-40"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"	"1200"
			}
		}
	}
	"item_recipe_soul_ring"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_soul_ring"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCooldown"				"25.0"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_sacrifice"		"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_gain"				"200"
			}
		}
	}
	"item_recipe_arcane_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_arcane_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCastRange"				"1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"18"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"1000"
			}
		}
	}
	"item_orb_of_venom"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_EARTH"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_damage_melee"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_damage_range"		"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"poison_movement_speed_melee"		"-12"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"poison_movement_speed_range"		"-4"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_duration"		"2.5"
			}
		}
	}
	"item_recipe_ancient_janggo"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_ancient_janggo"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_medallion_of_courage"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_medallion_of_courage"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_smoke_of_deceit"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemStockMax"					"3"
		"ItemStockTime"					"30"
		"AbilityCooldown"				"20.0"
	}
	"item_recipe_veil_of_discord"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_veil_of_discord"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_rod_of_atos"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_rod_of_atos"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_abyssal_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_abyssal_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_EARTH"
	}
	"item_recipe_heavens_halberd"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_heavens_halberd"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySpecial"
		{

			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"				"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_range"				"5.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_melee"				"3.0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"status_resistance"				"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_amp"			"30"
			}
		}
	}
	"item_recipe_tranquil_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_tranquil_boots"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemCost"						"0"
		"AbilityCooldown"				"7"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"16"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"break_time"			"5"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"broken_movement_speed"	"25"
			}
		}
	}
	"item_shadow_amulet"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_enchanted_mango"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
		}
	}
	"item_recipe_travel_boots_2"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_travel_boots_2"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityCooldown"				"30.0"
		"AbilityChannelTime"			"2.5"
		
	}
	"item_recipe_lotus_orb"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_lotus_orb"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_crimson_guard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_crimson_guard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_silver_edge"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_silver_edge"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"
	}
	"item_recipe_solar_crest"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_solar_crest"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_glimmer_cape"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_glimmer_cape"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_faerie_fire"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_dragon_lance"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_dragon_lance"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_bloodthorn"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_bloodthorn"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"
	}
	"item_wind_lace"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_infused_raindrop"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemInitialStockTime"			"60.0"
		"AbilityCooldown"				"5.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_damage_block"	"150"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_charges"		"5"
			}
		}
	}
	"item_blight_stone"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_tome_of_knowledge"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemStockMax"					"20"
		"ItemStockTime"					"60"
		"ItemInitialStockTime"			"260"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_bonus"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_per_use"			"100"
			}
		}
	}
	"item_recipe_hurricane_pike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hurricane_pike"
		"ItemRequirements"
		{
			"01"						"item_force_staff*;item_dragon_lance"
		}
	}
	
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"19.0 14.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		"ItemCost"						"4450"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"		"15 30"
			"bonus_health"			"200 400"
			"bonus_agility"			"20 40"
			"bonus_strength"		"15 30"
			"base_attack_range"		"150 300"
			"push_length"			"600"
			"enemy_length"			"450"
			"range_duration"		"8"
			"cast_range_enemy"		"450"
			"max_attacks"			"5 10"
			"bonus_attack_speed"	"100 200"
			"push_time"				"0.5 0.25"
			"dizzy_duration"			"0"
			"dizzy_distance_pct"			"0"

		}
	}
	"item_recipe_spirit_vessel"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_spirit_vessel"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DARK"
	}
	"item_recipe_aeon_disk"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_aeon_disk"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_nullifier"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_nullifier"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_sange"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_sange"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_yasha"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_yasha"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_sange_and_yasha"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_sange_and_yasha"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_kaya"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_kaya"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityValues"
		{
				"bonus_intellect"			"16"
				"spell_amp"			"8"
				"mana_regen_multiplier"		"50"
				"spell_lifesteal_amp"	"24"

		}
	}
	"item_recipe_meteor_hammer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_meteor_hammer"
		"ItemRequirements"
		{
			"01"						"item_crown;item_kaya"
		}
	}
	
	"item_meteor_hammer"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		
		
		"AbilityChannelTime"			"2 1"

		"AbilityCastRange"				"600 800"
		"AbilityCooldown"				"24 12"
		"AbilityManaCost"				"100 250"

		"ItemCost"						"3100"
		"ItemQuality"					"epic"
		"ItemAliases"					"mh;meteor hammer"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		
		"AbilityValues"
		{
				"bonus_strength"		"6 15"
				"bonus_agility"		"6 15"
				"bonus_intellect"			"24 50"
				"spell_amp"			"10"
				"mana_regen_multiplier"		"75 100"
				"spell_lifesteal_amp"	"24 50"

				"burn_dps_buildings"		"50 150"
				"burn_dps_units"		"50 150"
				"burn_slow"			"20 40"
				"burn_duration"		"6"
				"stun_duration"		"0.5 1.0"
				"burn_interval"				"1.0 0.5"
				"land_time"				".5"
				"impact_radius"		
				{
					"value"		"400 600"
					"affected_by_aoe_increase"	"1"
				}
				"max_duration"		"2 3"
				"impact_damage_buildings"		"90 200"
				"impact_damage_units"		"130 300"
				"enemy_particles_visible"		"0"
		}
	}
	"item_recipe_arcane_blink"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}	
	"item_recipe_swift_blink"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_overwhelming_blink"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_FIRE"
	}
	"item_overwhelming_blink"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySharedCooldown" 		"blink"
		"AbilityManaCost"				"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"960"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"		"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow"		"50"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"6"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_pct"			"75"
			}
		}
	}
	"item_swift_blink"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySharedCooldown" 		"blink"
		"AbilityManaCost"				"100"
	}
	"item_arcane_blink"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilitySharedCooldown" 		"blink"
		"AbilityManaCost"				"100"
	}
	"item_recipe_revenants_brooch"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_revenants_brooch"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_DEATH"

		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"

		"AbilityValues"
		{				
				"bonus_damage"			"70 400"				
				"spell_lifesteal"		"20 50"	
				"manacost_per_hit"		"75 500"

				"damage_to_arena_boss"
				{
					"CalculateSpellDamageTooltip" "0"
					"value" "50"
				}
		}
	}
	"item_wind_waker"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_wind_waker"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_witch_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_POISON"

		"AbilityValues"
		{
				"bonus_attack_speed"	"35"
				"bonus_intellect"		"12"
				"bonus_armor"			"6"
				"int_damage_multiplier"	"0.75"
				"slow"	"25"
				"slow_duration"	"4"
				"projectile_speed"	"300"

				"damage_to_arena_boss"
				{
					"CalculateSpellDamageTooltip" "0"
					"value" "500"
				}
		}
	}
	"item_recipe_witch_blade"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
	}
	"item_recipe_gungir"
	{
		"Model"							"models/props_gameplay/recipe.vmdl""ItemCost"						"450"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_gungir"
		"ItemRequirements"
		{
			"01"						"item_maelstrom;item_rod_of_atos*"
		}
	}
	
	"item_gungir"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySharedCooldown"			"atos"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_LIGHTING"

		"AbilityCooldown"				"18 14"
		"AbilityCastRange"				"1100 1500"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"200 300"

		"ItemCost"						"5650"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"gleipnir;gliepnir;glaypnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		
		"AbilityValues"
		{
				"bonus_damage"			"30 60"
				"bonus_attack_speed"	"30 60"
				"chain_chance"			"30 40"
				"chain_damage"			"160 220"
				"chain_strikes"			"4 10"
				"chain_radius"			"650"
				"chain_delay"			"0.25"
				"chain_cooldown"		"0.2 0.1"
				"bonus_intellect"		"24 50"
				"bonus_hp"				"350 600"
				"duration"				"2.0 3.0"
				"radius"				
				{
					"value"		"375 450"
					"affected_by_aoe_increase"	"1"
				}
				"active_damage"			"180 350"
				"illusion_multiplier_pct"	"150 200"
		}
	}
	"item_moon_shard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemPermanent"					"1"
		"ItemCost"						"4000"
	}

	"item_aghanims_shard"
	{
		"SecretShop"					"0"
		"SideShop"						"0"
		"ItemCost"						"6000"
		"ItemInitialStockTime"			"360.0"
		"ItemStockTime"					"1"
		"ItemStockInitial"				"0"
	}

	"item_angels_demise"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5000"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"angel;demise"
		"ShouldBeSuggested"				"1"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_ENERGY"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"			"50"
			"crit_chance"			"30"
			"spell_crit_multiplier"		"75"
			"spell_crit_flat"			"100"
			"crit_multiplier"		"160"
			"tooltip_crit_damage"	"60"
			"bonus_health"		"200"
			"bonus_mana"		"200"			
			"bonus_all_stats"	"8"
			"slow"						"50"
			"slow_duration"				"1.5"
		}
	}

	"item_devastator"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCooldown"				"7"


		"ItemCost"						"5575"
		"ItemShopTags"					"int;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"staff;misery;sm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"AbilityUnitDamageSubType"		"DAMAGE_SUBTYPE_POISON"
		
		"AbilityValues"
		{				
				"bonus_intellect"		"45"				
				"bonus_attack_speed"	"40"	
				"bonus_armor"			"8"
				"projectile_speed"		"300"
				"int_damage_multiplier"	"1"
				"slow"	"25"
				"slow_duration"	"4"
				"active_mres_reduction"		"20"
				"passive_cooldown"		"4"
				
				"damage_to_arena_boss"
				{
					"CalculateSpellDamageTooltip" "0"
					"value" "500"
				}
		}
	}
	"item_recipe_ultimate_scepter"
	{
		"ItemCost"						"5800"
		"SecretShop"					"0"
		"SideShop"						"0"
	}
}
